logging.level.web=TRACE


server.port=8081


spring.security.user.name=production-user
spring.security.user.password=826e9de4-123e-489a-b88d-acc7fd4394b4

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url=jdbc:postgresql://bkvkait6q3crgsfv66ky-postgresql.services.clever-cloud.com:5432/bkvkait6q3crgsfv66ky
spring.datasource.username=updgkpdjxwspw9zskxyu
spring.datasource.password=v04w0UB5N4DnDWNgF3U7

spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.hikari.maximum-pool-size=1

