# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://ucmkoukej07atcziwm5r:nxLWhxLeyBqdRC9A7H3I@blhjb7dm4umwwdlvlfg0-postgresql.services.clever-cloud.com:5432/blhjb7dm4umwwdlvlfg0
spring.datasource.username=ucmkoukej07atcziwm5r
spring.datasource.password=nxLWhxLeyBqdRC9A7H3I

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1